# XWidget.SwaggerUI

./: LICENSE  README.md  XWidget.SwaggerUI.sln  version
XWidget.SwaggerUI/: Class1.cs  DependencyInjectionExtension.cs  ManifestResourceDirectoryContents.cs  ManifestResourceFileInfo.cs  ManifestResourceFileProvider.cs  XWidget.SwaggerUI.csproj
XWidget.SwaggerUI.Test/: UnitTest1.cs  XWidget.SwaggerUI.Test.csproj
XWidget.SwaggerUI.WebTest/: Program.cs  Startup.cs  XWidget.SwaggerUI.WebTest.csproj
XWidget.SwaggerUI.WebTest/Properties/: launchSettings.json
XWidget.SwaggerUI/ResourceFiles/: ClientExport.html
XWidget.SwaggerUI/SwaggerUI_Files/: index.html
