<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SwaggerUI</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/XuPeiYao/XWidget.SwaggerUI</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/fF6aNHL.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/XWidget.SwaggerUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\XWidget.SwaggerUI\XWidget.SwaggerUI\XWidget.SwaggerUI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>G:\XWidget.SwaggerUI\XWidget.SwaggerUI\XWidget.SwaggerUI.xml</DocumentationFile>
  </PropertyGroup>

</Project>
