<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SwaggerUI</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/XuPeiYao/XWidget.SwaggerUI</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/fF6aNHL.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/XuPeiYao/XWidget.SwaggerUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\XWidget.SwaggerUI.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XWidget.SwaggerUI.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceFiles\ClientExport.html" />
    <None Remove="SwaggerUI_Files\favicon-16x16.png" />
    <None Remove="SwaggerUI_Files\favicon-32x32.png" />
    <None Remove="SwaggerUI_Files\index.html" />
    <None Remove="SwaggerUI_Files\oauth2-redirect.html" />
    <None Remove="SwaggerUI_Files\swagger-ui-bundle.js" />
    <None Remove="SwaggerUI_Files\swagger-ui-bundle.js.map" />
    <None Remove="SwaggerUI_Files\swagger-ui-standalone-preset.js" />
    <None Remove="SwaggerUI_Files\swagger-ui-standalone-preset.js.map" />
    <None Remove="SwaggerUI_Files\swagger-ui.css" />
    <None Remove="SwaggerUI_Files\swagger-ui.css.map" />
    <None Remove="SwaggerUI_Files\swagger-ui.js" />
    <None Remove="SwaggerUI_Files\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceFiles\ClientExport.html" />
    <EmbeddedResource Include="SwaggerUI_Files\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUI_Files\favicon-32x32.png" />
    <EmbeddedResource Include="SwaggerUI_Files\index.html" />
    <EmbeddedResource Include="SwaggerUI_Files\oauth2-redirect.html" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui-bundle.js" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui.css" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui.css.map" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui.js" />
    <EmbeddedResource Include="SwaggerUI_Files\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.0" />
    <PackageReference Include="XWidget.Extensions" Version="1.7.4" />
    <PackageReference Include="XWidget.Web" Version="1.7.4" />
  </ItemGroup>

</Project>
